<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fi</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="fi.css" />
</head>
<body>

    <h1>fi</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-cart"></i>
            </span>
            <br>
            <span class='label'>cart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chevron-down-small"></i>
            </span>
            <br>
            <span class='label'>chevron-down-small</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-chevron-down"></i>
            </span>
            <br>
            <span class='label'>chevron-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-fb"></i>
            </span>
            <br>
            <span class='label'>fb</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-inst"></i>
            </span>
            <br>
            <span class='label'>inst</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-ok"></i>
            </span>
            <br>
            <span class='label'>ok</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-play"></i>
            </span>
            <br>
            <span class='label'>play</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-swiper-arrow"></i>
            </span>
            <br>
            <span class='label'>swiper-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-vk"></i>
            </span>
            <br>
            <span class='label'>vk</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-yt"></i>
            </span>
            <br>
            <span class='label'>yt</span>
        </div>


</body>
</html>